@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Vidaloka&display=swap');

:root{
    --light-green: #6ede8a;
    --dark-green: #10451d;
    --white: #fff;
    --black: #000;
}

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/* font-family: 'Vidaloka', serif; */
body{
    font-family: 'Roboto', sans-serif;
}

ul{
    list-style: none;
}

/* HEADER */
header{
    border-bottom: 2px solid var(--light-green);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem;
    height: 10vh;
}

h1{
    text-transform: uppercase;
}

.list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 500px;
    list-style: none;
}

.list__item{
    font-size: 1.2rem;
    cursor: pointer;
}

.list__item a{
    text-decoration: none;
    color: var(--black);
    
}

.nav-btn{
    background-color: var(--light-green);
    padding: .8rem 2rem;
    border-radius: 2rem;
    color: var(--white);
}

/* TOP SECTION */
.top{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 90vh;
    background-color: var(--light-green);
    padding: 0 2rem;

}

.top__text{
    max-width: 600px;
    color: var(--white);
}

.top__text .title{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.top__text .subtitle{
}

.top__img {
    width: 50%;
    display: flex;
    justify-content: center;
}
.top__img img{
    width: 30%;
    
}

/* LEVELS SECTION */
.levels{
    margin: 4rem 0;
}

.section-title{
    text-align: center;
    color: var(--light-green);
    font-size: 2rem;
    margin: 3rem 0;
    text-transform: uppercase;
}

.levels__cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 0rem;
}

.level{
    background-color: var(--light-green);
    padding: 2rem 3rem;
    width: 20%;
    height: 250px;
    color: var(--white);
}

.level:nth-child(1){
    align-self: start;
}

.level:nth-child(2){
    align-self: center;
}

.level:nth-child(3){
    align-self: end;
}

.card{
    background-color: var(--light-green);
    padding: 2rem 3rem;
    border-radius: 1.5rem;
    width: 200px;
    height: 250px;
    color: var(--white);
}

.level .title{
    color: var(--white);
    font-size: 3rem;
    text-align: center;
    margin: 1rem;
}

.level ul{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    list-style: disc;
}

.level__item{

}

/* ABOUT US SECTION */
.about-us{
    padding: 2rem 0;
}


.about-us-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.about-us-container .card{
    background-color: var(--light-green);
    padding: 0;
    padding-bottom: 2rem;
    border-radius: 1.5rem;
    width: 15rem;
    height: 32rem;
    color: var(--white);
    display: flex;
    flex-direction: column;
}

.card__img-container{
}

.card__text{
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.card__title{
    text-align: center;
    font-size: 1.5rem;
}

.card__name{
    font-size: 1.2rem;
    font-weight: bold;
}

.card__p{
    font-size: .9rem;
}

.card__img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-right-radius: 1.5rem;
    border-top-left-radius: 1.5rem
}

/* PLANES SECTION */

.plans-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.plans{
    padding-bottom: 4rem ;
}

.plans-container .card{
    background-color: var(--light-green);
    padding: 2rem;
    border-radius: 1.5rem;
    width: 10rem;
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.plan .title{
    font-size: 2rem;
    text-align: center;
}

.plan ul{
    list-style: disc;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.btn{
    width: 100%;
    padding: .8rem;
    border: none;
    border-radius: 2rem;
    background-color: var(--white);
    color: var(--light-green);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
}

/* FOOTER */
footer{
    text-align: center;
    padding-bottom: 1rem;
}

footer a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    cursor: pointer;
}

/* MEDIA QUERIES */
@media screen and (max-width: 700px) {
    
    .list{
        width: auto;
    }

    h1{
        font-size: 1.5rem;
    }

    .nav-btn{
        font-size: 1rem;
        padding: .5rem 1rem;
    }

    .top__text{
        max-width: 300px;
    }

    .top__text .title{
        font-size: 2rem;
    }

    .list__item:nth-child(1),
    .list__item:nth-child(2),
    .list__item:nth-child(3){
        display: none;
    }

    .level{
        margin: 2rem 0;
    }

    .section-title{
        text-align: center;
        color: var(--light-green);
        font-size: 2rem;
        text-transform: uppercase;
    }
    
    .levels__cards{
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0rem;
    }
    
    .level{
        background-color: var(--light-green);
        padding: 2rem;
        width: 70%;
        height: auto;
        color: var(--white);
    }
    
    .level:nth-child(1),
    .level:nth-child(2),
    .level:nth-child(3){
        align-self: center;
    }

    .about-us{
        padding: 0;
    }

    .about-us-container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
    }
    
    .about-us-container .card{
        background-color: var(--light-green);
        padding: 0;
        padding-bottom: 2rem;
        border-radius: 1.5rem;
        width: 15rem;
        height: 30rem;
        color: var(--white);
        display: flex;
        flex-direction: column;
    }
    
    .card__title{
        font-size: 1.5rem;
    }
    
    .card__name{
        font-size: 1rem;
    }

    .card__p{
        font-size: .8rem;
    }

    .plans-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
    }
    
}